<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>The Point Process</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="/styles/style.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script type="module">
            import { LaTeXJSComponent } from "https://cdn.jsdelivr.net/npm/latex.js/dist/latex.mjs"
            customElements.define("latex-js", LaTeXJSComponent)
        </script>
        <style>
            * {
                background-color: #000000;
            }

            #four-zero-four {
                font-size: 50px;
                color: #3EFC03;
                font-family: 'Hack-Bold';
                text-align: center;
            }

            #page-not-found {
                font-size: 50px;
                color: #3EFC03;
                font-family: 'we-the-people';
                text-align: center;
            }

            #go-home {
                font-size: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="myContainer">
            <div id="four-zero-four">404</div>
            <div id="page-not-found">Page Not Found</div>
            <div id="go-home">
                <a href="index.html">Go Home</a>
            </div>
        </div>
    </body>
</html>